<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2回目の課題_work1_02</title>
    <link rel="stylesheet" href="./css/reset.css">   
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <ul>
        <li><div class="box"></div></li>
        <li><div class="box"></div></li>
        <li><div class="box"></div></li> 
        <li><div class="box"></div></li>
        <li><div class="box"></div></li>
        <li><div class="box"></div></li>
    </div>
</body>
</html>