@charset "utf-8";

@media screen and (max-width: 400px) {
    ul{
        flex-direction: column;
    }
}

body {
    background-color: #E8D9BF;
}

.top-image{
    width:125px;
    position: fixed;
    z-index: 9999;
    bottom: 232px;
    right: 125px;
}

p {
    color: #4F260B;
}

.wrapper{
    max-width: 1000px;
    margin: 0 auto;
}

.header_nav{
    text-align: right;
}

.header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 7.6%;
    padding-left:  2.8%;
    position: absolute;
    z-index: 9997;
    width: 100%;
}

.header_nav-list{
    display: flex;
    gap: 77px;
}

.logo{
    width: 227px;
}

.header_nav-item{
    color: #ffffff;
    font-weight: bold;
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
}

.lead{
    text-align: center;
}

.lead01 p{
    font-size: 30px;
    margin-top: 107px;
}

.lead02 p{
    font-size: 82px;
    line-height: 1.2;
    margin-top: 64px;
    letter-spacing:0.1em;
}

.lead03 p{
    font-size: 23px;
    line-height: 1.7;
    margin-top: 50px;
}

.br-sp {
    display: none;
}

.section-tag{
    text-align: center;
}


.section-tag img{
    height: 77px;
    width: auto;
}    

#about .section-tag img{
    text-align: left;
    margin: 172px 0px 62px 0px;

}

#about{
    display: flex;
    align-items: center;
}

.about-image{
    width: 50%;
    margin-top: 100px;
}

#about .section-tag{
    text-align: left;
}

/* ▼角丸 かどまる▼ */
.about-image  img{
    border-bottom-right-radius: 90px;
    /* margin-top: 50px; */
}


#about .about-tag{
    width: 50%;
    padding-left: 75px;
}

.about-text01 p{
    font-size: 44px;
    line-height: 1.38;
    margin-bottom: 27px;
}

.about-text02  p{
    font-size: 16px;
    line-height: 1.6;
}

.menu-tag img{
    display: flex;
}

#menu .section-tag{
    margin-top: 108px;
    margin-bottom: 50px;
} 

.menu-pic{
    display: flex;
    /* justify-content: space-between; */
    gap:50px;
}

.menu-pic li img{
    border-top-right-radius: 40px;
}

.menu-pic p{
    font-size: 17px;
    line-height:1.6;
}

.menu-title{
    font-size: 38px;
    font-weight: normal;
    line-height:0.6;
    color: #D30202;
    margin-bottom: 23px;
}


.gallery-pic{
    display: flex;
}

#gallery .section-tag{
    margin-top: 100px;
} 

#event ul{
    background: #ffffff;
    border: 3px solid #4F260B;
    padding: 30px 0 10px;
}

#event li{
    display: flex;
    gap: 40px;
    padding-bottom:20px;
    font-size: 23px;
    max-width: 680px;
    margin: 0 auto;
}

#event .section-tag{
    margin-top: 71px;
    bottom: 41px;
} 

#event a{
    border-bottom: 1px solid #4F260B;
}

#footer{
    background-color: #ffffff;
}

#footer p{
    line-height: 1.95;
}

#footer .logo{
    height: 50px;
}

#footer .wrapper{
    width: 1000px;
    display: flex;
    gap: 53px;
    padding-right: 460px;
    padding-top:82px;
    padding-bottom:85px;
}

/* .li{ */
    /* display: flex; */
    
/* } */

#access .section-tag{
    margin-top: 80px;
    margin-bottom: 46px;
}

iframe{
    width: 100%;
    height: 470px;
    filter: grayscale(100%) invert(92%) contrast(83%);
}

.copyright{
    text-align: center;
    padding-bottom: 80px;
}

.hamburger,
.header_nav-sp{
    display: none;
}


@media screen and (max-width: 1100px){
    .header_nav{
        display: none;
    }

    .top-image{
        display: none;
    }

    .lead02 p{
        font-size: 70px;
    }

    .about-text01 p{
        font-size: 35px;

    }
    
    
.hamburger{
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;  /* 前面に浮かせるやつ */
    right: 10px;
    top: 10px;
    cursor: pointer;  /* クリックできる概念（指マークでる） */
    z-index: 9999; /*最前面！最前階層！9999が最大値  */
}

.hamburger span{
    width: 30px;
    height: 2px;
    background-color: #ffffff;
    position: absolute;  /* 前面に浮かせるやつ */
    top: 14px;
    transition: 0.3s;
}

/* 擬似要素 （ハンバーガーメニューの上の線、下の線）*/
.hamburger span::before {
    width: 30px;
    height: 2px;
    background-color: #ffffff;
    position: absolute;  /* 前面に浮かせるやつ */
    content: "";
    top: -12px;     /* 上 */
    transition: 0.3s;
}

.hamburger span::after {
    width: 30px;
    height: 2px;
    background-color: #ffffff;
    position: absolute;  /* 前面に浮かせるやつ */
    content: "";
    bottom: -12px;  /* 下 */
    transition: 0.3s;    
}

/*↓ハンバーガーの×ボタン  */
.open span {
    background-color: transparent;
}

.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.open span::after{
    transform: rotate(-45deg);
    bottom: 0;
}

.header_nav-sp {
    position: absolute; /*　◀︎浮かせる */
    z-index: 9998; /*　◀︎最前面！最前階層！9999が最大値なので、これは最前から2階層目になる  */
    width: 100%;
    height: 100vh;
    background-color: #00000096;
}

.header_nav-sp .header_nav-list{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 20px;
}

/* ▼メインビジュアルのスライダー黒チョボの調整▼ */
.slick-dots {
    bottom:10px;
}

.slick-dots li button:before,
.slick-dots li.slick-active button:before{
    color:#ffffff;
}
/* ▲メインビジュアルのスライダー黒チョボの調整▲ */

}




@media screen and (max-width: 767px) {   
    .lead01 p{
        font-size: 17px;
        margin-top:42px;
    }

    .lead02 p{
        font-size: 38px;
        line-height:1.15;
        letter-spacing:0. 02em;
        margin:30px 0px;
    }        

    .lead03 p{
        font-size: 16px;
        margin-top:0px;
    }

    .br-sp {
        display: block;
    }

    #about .section-tag{
        text-align: center;
    }

    #about .about-tag{
        width: 100%;
        height: 245px;
        padding: 0px;
    }


    .about-text01{
        font-size: 36px;
        line-height: 1.2;
    }

    .about-text02{
        font-size: 47px;
        line-height: 2.1;
    }


    #about .section-tag img{
        text-align: left;
        margin-top: 67px;
        margin-bottom: 18px;
    }

    .section-tag img{
        height:45px;
        width:auto;
        text-align: center;
    }


    #about{
        flex-direction: column;
    }

    #gallery .section-tag{
        margin-top: 67px;
        margin-bottom: 18px;
    }

    .about-image  img{
        display: none;
        /* margin-top: 50px; */
    }

    .about-image-sp{
        margin: auto;
    }

    .about-text01 p{
        font-size: 30px;
        line-height: 1.25;
    }

    .about-text02 p{
        font-size: 16px;
        line-height :1.7;
    }

    #menu .section-tag{
        margin-top: 57px;
        margin-bottom: 22px;
    } 

    #menu ul{
        flex-direction: column;
    }

    #menu li img{
        width: 300px;
        height: 200px;
    }

    .menu-pic li img {
        text-align: center;
        border-top-right-radius: 40px;
    }  

    #gallery .section-tag{
        margin-top: 91px;
        margin-bottom: 20px;
    }

    .gallery-pic {
        display: none;
    }

    .gallery-pic-sp img{
        width: 300px;
        height: 200px;       
    }


    #event .section-tag{
        margin-top: 35px;
        margin-bottom: 20px;
    }

    #event li{
        font-size: 16px;
        flex-direction: column;
        padding: 0px;
        padding-left: 27px;
        gap: 0px;
    }

    #event p{
        margin-bottom: 29px;
    }


    #access .section-tag{
        margin-top: 35px;
        margin-bottom: 11px;
    }

    iframe{
        width: 100%;
        height: 190px;
        filter: grayscale(100%) invert(92%) contrast(83%);
    }

    #footer .wrapper{
        /* width: 1000px; */
        flex-direction:column ;
        gap: 0px;
        padding-top: 0px;
        padding-bottom: 49px;
    }

    #footer .logo{
        padding-top:47px;
        padding-bottom: 34px;

    }

    #footer .wrapper{
        margin-left: 22px;
    }


    .storeinfo p{
        font-size: 18px;
        line-height:1.7;
    }

    .copyright{
        font-size: 16px;
        padding-bottom: 42px;
    }

    .top-image{
        width:125px;
        position: fixed;
        z-index: 9999;
        bottom: 214px;
        right: 10px;
    }
    


}
